assets/lyrics/fever_epilogue/turbulence.json (before)
{
    "title": "Turbulence",
    "lyrics": {
        "han": [
            "[Verse 1: Yunho, <i>Seonghwa</i>, <b>Yeosang</b>]",
            "아직 난 어린 걸지 몰라, ah",
            "<i>까만 밤 하늘을 맴돌아, ah</i>",
            "<b>조급함이 만들어 놓은</b>",
            "<b>난기류는 우릴 비틀어</b>",
            "떨어지네, waterfall (<b>떨어지네, waterfall</b>)",
            "끝이 없는 free fall (<b>끝이 없는 free fall</b>)",
            "",
            "[Pre-Chorus: Mingi, <i>Wooyoung</i>]",
            "거친 바람에",
            "닫힌 마음에",
            "<i>세상은 내게 추락만을 택하라는 듯</i>",
            "<i>끝없는 어둠만</i>",
            "",
            "[Chorus: Seonghwa, <i>Jongho</i>, <b>San</b>]",
            "이 끝에 우린 어디로? 어떤 모습으로",
            "무엇이 돼야만 하나?",
            "<i>단지 난 겨우 나이기도 벅찬 나인데</i>",
            "<i>듣고 있나요? 누군가?</i>",
            "<i>그 저 안아줄 순 없나?</i>",
            "<b>우린 어디로? 어떤 모습으로?</b>",
            "<b>무엇이 돼야만 하나? 또 난?</b>",
            "",
            "[Interlude: Mingi]",
            "I want to be where you at",
            "Fix on",
            "",
            "[Verse 2: Mingi, <i>Hongjoong</i>, <b>Yunho</b>, <b><i>Yeosang</i></b>]",
            "목적지를 몰라 헤매다 쓰러져",
            "방향을 찾지 못해 방황해 wanderer",
            "날개가 꺾이고 휩쓸려버려 무서워",
            "지치고 지겨워 내게서 계속 멀어져",
            "<i>높은 곳에서 내려다 본 세상은 두렵긴 해</i>",
            "청춘이란 물음표에서 정답을 찾는 여행",
            "<b>떨어지네, waterfall</b> (<i><b>떨어지네, waterfall</b></i>)",
            "<b>끝이 없는 free fall</b> (<i><b>끝이 없는 free fall</b></i>)",
            "",
            "[Pre-Chorus: Hongjoong, <i>Wooyoung</i>]",
            "거친 바람에",
            "닫힌 마음에",
            "<i>세상은 내게 포기만을 택하라는 듯</i>",
            "<i>끝없는 어둠만</i>",
            "",
            "[Chorus: San, <i>Jongho</i>, <b>Seonghwa</b>]",
            "이 끝에 우린 어디로? 어떤 모습으로",
            "무엇이 돼야만 하나?",
            "<i>단지 난 겨우 나이기도 벅찬 나인데</i>",
            "<i>듣고 있나요? 누군가?</i>",
            "<i>그 저 안아줄 순 없나?</i>",
            "<b>우린 어디로? 어떤 모습으로?",
            "무엇이 돼야만 하나? 또 난?</b>",
            "",
            "[Bridge: Yunho, <i>Wooyoung</i>, *Jongho*, <b>Mingi</b>, <b><i>Hongjoong</i></b>]",
            "어둠 뿐인 세상 속에서",
            "<i>하늘 위를 높이 나는 꿈</i>",
            "*저기 보여 빛을 따라가*",
            "<b>Help me, I just go, we can all go up</b>",
            "<b>무사히 도착하길 빌어 야간 비행</b>",
            "<b><i>I shine on my own</i></b>",
            "<b><i>사람들은 그걸 별이라 부를테니 그저 빛나면 돼</i></b>",
            "<b><i>Passion, young, fever</i></b>",
            "",
            "[Chorus: Yunho, <i>Jongho</i>, <b>Seonghwa</b>]",
            "이 끝에 우린 여기서 지금 모습으로",
            "무엇이 돼야 한다면",
            "<i>나는 내가 되기를 바래 너도 같기를, woah-oh</i>",
            "<i>듣고 있나요? 누군가?</i>",
            "<i>가슴에 새길 이 노래</i> (<i>Ooh-ooh, ooh-ooh</i>)",
            "<b>우린 여기서 지금 모습으로</b>",
            "<b>그대로여도 괜찮아 tonight</b>",
            "",
            "[Outro: Hongjoong, <i>Jongho</i>, <b>All</b>]",
            "매일 밤, 시린 맘, 거친 싸움, 지친 날 (<i>Oh-oh</i>)",
            "따스한 온기로 안아줘 (<i>Oh</i>)",
            "매일 밤, 시린 바람, 거친 파도, 지친 날",
            "Still fly, 더 안아줘",
            "<i>Oh, oh, oh, oh</i>",
            "<b>Woah-oh, oh, oh, oh, oh-oh, oh-oh</b>"
        ],
        "rom": [
            "[Verse 1: Yunho, <i>Seonghwa</i>, <b>Yeosang</b>]",
            "Ajik nan eorin geolji molla, ah",
            "<i>Kkaman bam haneureul maemdora, ah</i>",
            "<b>Jogeupami mandeureo noeun</b>",
            "<b>Nangiryuneun uril biteureo</b>",
            "Tteoreojine, waterfall (<b>tteoreojine, waterfall</b>)",
            "Kkeuchi eomneun free fall (<b>kkeuchi eomneun free fall</b>)",
            "",
            "[Pre-Chorus: Mingi, <i>Wooyoung</i>]",
            "Geochin barame",
            "Datjin maeume",
            "<i>Sesangeun naege churangmaneul taekaraneun deut</i>",
            "<i>Kkeuteomneun eodumman</i>",
            "",
            "[Chorus: Seonghwa, <i>Jongho</i>, <b>San</b>]",
            "I kkeute urin eodiro? eotteon moseubeuro",
            "Mueosi dwaeyaman hana?",
            "<i>Danji nan gyeou naigido beokchan nainde</i>",
            "<i>Deutgo innayo? nugunga?</i>",
            "<i>Geu jeo anajul sun eomna?</i>",
            "<b>Urin eodiro? eotteon moseubeuro?</b>",
            "<b>Mueosi dwaeyaman hana? tto nan?</b>",
            "",
            "[Interlude: Mingi]",
            "I want to be where you at",
            "Fix on",
            "",
            "[Verse 2: Mingi, <i>Hongjoong</i>, <b>Yunho</b>, <b><i>Yeosang</i></b>]",
            "Mokjeokjireul molla hemaeda sseureojyeo",
            "Banghyangeul chatji mothae banghwanghae wanderer",
            "Nalgaega kkeokkigo hwipsseullyeobeoryeo museowo",
            "Jichigo jigyeowo naegeseo gyesok meoreojyeo",
            "<i>Nopeun goseseo naeryeoda bon sesangeun duryeopgin hae</i>",
            "Cheongchuniran mureumpyoeseo jeongdabeul channeun yeohaeng",
            "<b>Tteoreojine waterfall</b> (<i><b>tteoreojine waterfall</b></i>)",
            "<b>Kkeuchi eomneun free fall</b> (<i><b>kkeuchi eomneun free fall</b></i>)",
            "",
            "[Pre-Chorus: Hongjoong, <i>Wooyoung</i>]",
            "Geochin barame",
            "Datjin maeume",
            "<i>Sesangeun naege pogimaneul taekaraneun deut</i>",
            "<i>Kkeuteomneun eodumman</i>",
            "",
            "[Chorus: San, <i>Jongho</i>, <b>Seonghwa</b>]",
            "I kkeute urin eodiro? eotteon moseubeuro",
            "Mueosi dwaeyaman hana?",
            "<i>Danji nan gyeou naigido beokchan nainde</i>",
            "<i>Deutgo innayo? nugunga?</i>",
            "<i>Geu jeo anajul sun eomna?</i>",
            "<b>Urin eodiro? eotteon moseubeuro?",
            "Mueosi dwaeyaman hana? tto nan?</b>",
            "",
            "[Bridge: Yunho, <i>Wooyoung</i>, *Jongho*, <b>Mingi</b>, <b><i>Hongjoong</i></b>]",
            "Eodum ppunin sesang sogeseo",
            "<i>Haneul wireul nopi naneun kkum</i>",
            "*jeogi boyeo bicheul ttaraga*",
            "<b>Help me, I just go, we can all go up</b>",
            "<b>Musahi dochakagil bireo yagan bihaeng</b>",
            "<b><i>I shine on my own</i></b>",
            "<b><i>Saramdeureun geugeol byeorira bureulteni geujeo binnamyeon dwae</i></b>",
            "<b><i>Passion, young, fever</i></b>",
            "",
            "[Chorus: Yunho, <i>Jongho</i>, <b>Seonghwa</b>]",
            "I kkeute urin yeogiseo jigeum moseubeuro",
            "Mueosi dwaeya handamyeon",
            "<i>Naneun naega doegireul barae neodo gatgireul, woah-oh</i>",
            "<i>Deutgo innayo? nugunga?</i>",
            "<i>Gaseume saegil i norae</i> (<i>Oh, ooh-ooh</i>)",
            "<b>Urin yeogiseo jigeum moseubeuro</b>",
            "<b>Geudaeroyeodo gwaenchana tonight</b>",
            "",
            "[Outro: Hongjoong, <i>Jongho</i>, <b>All</b>]",
            "Maeil bam sirin mam geochin ssaum jichin nal (<i>Oh-oh</i>)",
            "Ttaseuhan ongiro anajwo (<i>Oh</i>)",
            "Maeil bam sirin baram geochin pado jichin nal",
            "Still fly, deo anajwo",
            "<i>Oh, oh, oh, oh</i>",
            "<b>Woah-oh, oh, oh, oh, oh-oh, oh-oh</b>"
        ],
        "eng": [
            "[Verse 1: Yunho, <i>Seonghwa</i>, <b>Yeosang</b>]",
            "Maybe I'm still too young, ah",
            "<i>Hover the black night sky, ah</i>",
            "<b>Impatience made</b>",
            "<b>A turbulence and it distorted us</b>",
            "It's falling, waterfall (<b>It's falling, waterfall</b>)",
            "Endless free fall (<b>Endless free fall</b>)",
            "",
            "[Pre-Chorus: Mingi, <i>Wooyoung</i>]",
            "By the rough wind",
            "By the wounded heart",
            "<i>As if the world only asks me to give up</i>",
            "<i>Only endless darkness</i>",
            "",
            "[Chorus: Seonghwa, <i>Jongho</i>, <b>San</b>]",
            "At the end of this road, where should we be?",
            "What should we become, in what form?",
            "<i>I'm already overwhelmed, to be myself barely</i>",
            "<i>Are you listening? Anyone?</i>",
            "<i>Can someone just hug me?</i>",
            "<b>Where should we be, in what form?</b>",
            "<b>What should we become, and I?</b>",
            "",
            "[Interlude: Mingi]",
            "I want to be where you at",
            "Fix on",
            "",
            "[Verse 2: Mingi, <i>Hongjoong</i>, <b>Yunho</b>, <b><i>Yeosang</i></b>]",
            "Don't know the destination, falls after wandering around",
            "I wander for the right direction wanderer",
            "Wings are broken and swept away, I'm scared",
            "I'm sick and tired, it keeps moving away from me",
            "<i>The world looked down from a high place does frighten me</i>",
            "A journey for an answer in the question of youth",
            "<b>It's falling, waterfall</b> (<b><i>It's falling, waterfall</i></b>)",
            "<b>Endless free fall</b> (<b><i>Endless free fall</i></b>)",
            "",
            "[Pre-Chorus: Hongjoong, <i>Wooyoung</i>]",
            "By the rough wind",
            "By the wounded heart",
            "<i>As if the world only asks me to give up</i>",
            "<i>Only endless darkness</i>",
            "",
            "[Chorus: San, <i>Jongho</i>, <b>Seonghwa</b>]",
            "At the end of this road, where should we be?",
            "What should we become, in what form?",
            "<i>I'm already overwhelmed, to be myself barely</i>",
            "<i>Are you listening? Anyone?</i>",
            "<i>Can someone just hug me?</i>",
            "<b>Where should we be, in what form?</b>",
            "<b>What should we become, and I?</b>",
            "",
            "[Bridge: Yunho, <i>Wooyoung</i>, *Jongho*, <b>Mingi</b>, <b><i>Hongjoong</i></b>]",
            "In a world with only darkness",
            "<i>A dream flying high in the sky</i>",
            "*I can see it there, follow the lights*",
            "<b>Help me, I just go, we can all go up</b>",
            "<b>I just hope to arrive safely on this night flight</b>",
            "<b><i>I shine on my own, people will call that</i></b>",
            "<b><i>A star, so we are just shining</i></b>",
            "<b><i>Passion, young, fever</i></b>",
            "",
            "[Chorus: Yunho, <i>Jongho</i>, <b>Seonghwa</b>]",
            "At the end of this road",
            "If we must become something in this form",
            "<i>I hope to be myself, woah-oh</i>",
            "<i>Are you listening? Anyone?</i>",
            "<i>This song to be engraved in my heart</i>",
            "<b>It's okay to be here, just as we are</b>",
            "<b>Just like now tonight</b>",
            "",
            "[Outro: Hongjoong, <i>Jongho</i>, <b>All</b>]",
            "Every night, a cold heart",
            "A rough fight, tiring day",
            "Embrace me in your warm arms",
            "Every night, a cold heart",
            "A rough fight, tiring day",
            "Still fly, embrace me more",
            "<i>Oh, oh, oh, oh</i>",
            "<b>Woah-oh, oh, oh, oh, oh-oh, oh-oh</b>"
        ]
    }
}

assets/lyrics/fever_epilogue/turbulence.json (after)
{
    "title": "Turbulence",
    "lyrics": {
        "han": [
            "[Verse 1: Yunho, <i>Seonghwa</i>, <b>Yeosang</b>]",
            "아직 난 어린 걸지 몰라, ah",
            "<i>까만 밤 하늘을 맴돌아, ah</i>",
            "<b>조급함이 만들어 놓은</b>",
            "<b>난기류는 우릴 비틀어</b>",
            "떨어지네, waterfall (<b>떨어지네, waterfall</b>)",
            "끝이 없는 free fall (<b>끝이 없는 free fall</b>)",
            "",
            "[Pre-Chorus: Mingi, <i>Wooyoung</i>]",
            "거친 바람에",
            "닫힌 마음에",
            "<i>세상은 내게 추락만을 택하라는 듯</i>",
            "<i>끝없는 어둠만</i>",
            "",
            "[Chorus: Seonghwa, <i>Jongho</i>, <b>San</b>]",
            "이 끝에 우린 어디로? 어떤 모습으로",
            "무엇이 돼야만 하나?",
            "<i>단지 난 겨우 나이기도 벅찬 나인데</i>",
            "<i>듣고 있나요? 누군가?</i>",
            "<i>그 저 안아줄 순 없나?</i>",
            "<b>우린 어디로? 어떤 모습으로?</b>",
            "<b>무엇이 돼야만 하나? 또 난?</b>",
            "",
            "[Interlude: Mingi]",
            "I want to be where you at",
            "Fix on",
            "",
            "[Verse 2: Mingi, <i>Hongjoong</i>, <b>Yunho</b>, <b><i>Yeosang</i></b>]",
            "목적지를 몰라 헤매다 쓰러져",
            "방향을 찾지 못해 방황해 wanderer",
            "날개가 꺾이고 휩쓸려버려 무서워",
            "지치고 지겨워 내게서 계속 멀어져",
            "<i>높은 곳에서 내려다 본 세상은 두렵긴 해</i>",
            "청춘이란 물음표에서 정답을 찾는 여행",
            "<b>떨어지네, waterfall</b> (<i><b>떨어지네, waterfall</b></i>)",
            "<b>끝이 없는 free fall</b> (<i><b>끝이 없는 free fall</b></i>)",
            "",
            "[Pre-Chorus: Hongjoong, <i>Wooyoung</i>]",
            "거친 바람에",
            "닫힌 마음에",
            "<i>세상은 내게 포기만을 택하라는 듯</i>",
            "<i>끝없는 어둠만</i>",
            "",
            "[Chorus: San, <i>Jongho</i>, <b>Seonghwa</b>]",
            "이 끝에 우린 어디로? 어떤 모습으로",
            "무엇이 돼야만 하나?",
            "<i>단지 난 겨우 나이기도 벅찬 나인데</i>",
            "<i>듣고 있나요? 누군가?</i>",
            "<i>그 저 안아줄 순 없나?</i>",
            "<b>우린 어디로? 어떤 모습으로?",
            "무엇이 돼야만 하나? 또 난?</b>",
            "",
            "[Bridge: Yunho, <i>Wooyoung</i>, *Jongho*, <b>Mingi</b>, <b><i>Hongjoong</i></b>]",
            "어둠 뿐인 세상 속에서",
            "<i>하늘 위를 높이 나는 꿈</i>",
            "*저기 보여 빛을 따라가*",
            "<b>Help me, I just go, we can all go up</b>",
            "<b>무사히 도착하길 빌어 야간 비행</b>",
            "<b><i>I shine on my own</i></b>",
            "<b><i>사람들은 그걸 별이라 부를테니 그저 빛나면 돼</i></b>",
            "<b><i>Passion, young, fever</i></b>",
            "",
            "[Chorus: Yunho, <i>Jongho</i>, <b>Seonghwa</b>]",
            "이 끝에 우린 여기서 지금 모습으로",
            "무엇이 돼야 한다면",
            "<i>나는 내가 되기를 바래 너도 같기를, woah-oh</i>",
            "<i>듣고 있나요? 누군가?</i>",
            "<i>가슴에 새길 이 노래</i>",
            "<b>우린 여기서 지금 모습으로</b>",
            "<b>그대로여도 괜찮아 tonight</b>",
            "",
            "[Outro: Hongjoong, <i>Jongho</i>, <b>All</b>]",
            "매일 밤, 시린 맘, 거친 싸움, 지친 날",
            "따스한 온기로 안아줘",
            "매일 밤, 시린 바람, 거친 파도, 지친 날",
            "Still fly, 더 안아줘",
            "<i>Oh, oh, oh, oh</i>",
            "<b>Woah-oh, oh, oh, oh, oh-oh, oh-oh</b>"
        ],
        "rom": [
            "[Verse 1: Yunho, <i>Seonghwa</i>, <b>Yeosang</b>]",
            "Ajik nan eorin geolji molla, ah",
            "<i>Kkaman bam haneureul maemdora, ah</i>",
            "<b>Jogeupami mandeureo noeun</b>",
            "<b>Nangiryuneun uril biteureo</b>",
            "Tteoreojine, waterfall (<b>tteoreojine, waterfall</b>)",
            "Kkeuchi eomneun free fall (<b>kkeuchi eomneun free fall</b>)",
            "",
            "[Pre-Chorus: Mingi, <i>Wooyoung</i>]",
            "Geochin barame",
            "Datjin maeume",
            "<i>Sesangeun naege churangmaneul taekaraneun deut</i>",
            "<i>Kkeuteomneun eodumman</i>",
            "",
            "[Chorus: Seonghwa, <i>Jongho</i>, <b>San</b>]",
            "I kkeute urin eodiro? eotteon moseubeuro",
            "Mueosi dwaeyaman hana?",
            "<i>Danji nan gyeou naigido beokchan nainde</i>",
            "<i>Deutgo innayo? nugunga?</i>",
            "<i>Geu jeo anajul sun eomna?</i>",
            "<b>Urin eodiro? eotteon moseubeuro?</b>",
            "<b>Mueosi dwaeyaman hana? tto nan?</b>",
            "",
            "[Interlude: Mingi]",
            "I want to be where you at",
            "Fix on",
            "",
            "[Verse 2: Mingi, <i>Hongjoong</i>, <b>Yunho</b>, <b><i>Yeosang</i></b>]",
            "Mokjeokjireul molla hemaeda sseureojyeo",
            "Banghyangeul chatji mothae banghwanghae wanderer",
            "Nalgaega kkeokkigo hwipsseullyeobeoryeo museowo",
            "Jichigo jigyeowo naegeseo gyesok meoreojyeo",
            "<i>Nopeun goseseo naeryeoda bon sesangeun duryeopgin hae</i>",
            "Cheongchuniran mureumpyoeseo jeongdabeul channeun yeohaeng",
            "<b>Tteoreojine waterfall</b> (<i><b>tteoreojine waterfall</b></i>)",
            "<b>Kkeuchi eomneun free fall</b> (<i><b>kkeuchi eomneun free fall</b></i>)",
            "",
            "[Pre-Chorus: Hongjoong, <i>Wooyoung</i>]",
            "Geochin barame",
            "Datjin maeume",
            "<i>Sesangeun naege pogimaneul taekaraneun deut</i>",
            "<i>Kkeuteomneun eodumman</i>",
            "",
            "[Chorus: San, <i>Jongho</i>, <b>Seonghwa</b>]",
            "I kkeute urin eodiro? eotteon moseubeuro",
            "Mueosi dwaeyaman hana?",
            "<i>Danji nan gyeou naigido beokchan nainde</i>",
            "<i>Deutgo innayo? nugunga?</i>",
            "<i>Geu jeo anajul sun eomna?</i>",
            "<b>Urin eodiro? eotteon moseubeuro?",
            "Mueosi dwaeyaman hana? tto nan?</b>",
            "",
            "[Bridge: Yunho, <i>Wooyoung</i>, *Jongho*, <b>Mingi</b>, <b><i>Hongjoong</i></b>]",
            "Eodum ppunin sesang sogeseo",
            "<i>Haneul wireul nopi naneun kkum</i>",
            "*jeogi boyeo bicheul ttaraga*",
            "<b>Help me, I just go, we can all go up</b>",
            "<b>Musahi dochakagil bireo yagan bihaeng</b>",
            "<b><i>I shine on my own</i></b>",
            "<b><i>Saramdeureun geugeol byeorira bureulteni geujeo binnamyeon dwae</i></b>",
            "<b><i>Passion, young, fever</i></b>",
            "",
            "[Chorus: Yunho, <i>Jongho</i>, <b>Seonghwa</b>]",
            "I kkeute urin yeogiseo jigeum moseubeuro",
            "Mueosi dwaeya handamyeon",
            "<i>Naneun naega doegireul barae neodo gatgireul, woah-oh</i>",
            "<i>Deutgo innayo? nugunga?</i>",
            "<i>Gaseume saegil i norae</i>",
            "<b>Urin yeogiseo jigeum moseubeuro</b>",
            "<b>Geudaeroyeodo gwaenchana tonight</b>",
            "",
            "[Outro: Hongjoong, <i>Jongho</i>, <b>All</b>]",
            "Maeil bam, sirin mam, geochin ssaum, jichin nal",
            "Ttaseuhan ongiro anajwo",
            "Maeil bam, sirin baram, geochin pado, jichin nal",
            "Still fly, deo anajwo",
            "<i>Oh, oh, oh, oh</i>",
            "<b>Woah-oh, oh, oh, oh, oh-oh, oh-oh</b>"
        ],
        "eng": [
            "[Verse 1: Yunho, <i>Seonghwa</i>, <b>Yeosang</b>]",
            "Maybe I'm still too young, ah",
            "<i>Hover the black night sky, ah</i>",
            "<b>Impatience made</b>",
            "<b>A turbulence and it distorted us</b>",
            "It's falling, waterfall (<b>It's falling, waterfall</b>)",
            "Endless free fall (<b>Endless free fall</b>)",
            "",
            "[Pre-Chorus: Mingi, <i>Wooyoung</i>]",
            "By the rough wind",
            "By the wounded heart",
            "<i>As if the world only asks me to give up</i>",
            "<i>Only endless darkness</i>",
            "",
            "[Chorus: Seonghwa, <i>Jongho</i>, <b>San</b>]",
            "At the end of this road, where should we be?",
            "What should we become, in what form?",
            "<i>I'm already overwhelmed, to be myself barely</i>",
            "<i>Are you listening? Anyone?</i>",
            "<i>Can someone just hug me?</i>",
            "<b>Where should we be, in what form?</b>",
            "<b>What should we become, and I?</b>",
            "",
            "[Interlude: Mingi]",
            "I want to be where you at",
            "Fix on",
            "",
            "[Verse 2: Mingi, <i>Hongjoong</i>, <b>Yunho</b>, <b><i>Yeosang</i></b>]",
            "Don't know the destination, falls after wandering around",
            "I wander for the right direction wanderer",
            "Wings are broken and swept away, I'm scared",
            "I'm sick and tired, it keeps moving away from me",
            "<i>The world looked down from a high place does frighten me</i>",
            "A journey for an answer in the question of youth",
            "<b>It's falling, waterfall</b> (<b><i>It's falling, waterfall</i></b>)",
            "<b>Endless free fall</b> (<b><i>Endless free fall</i></b>)",
            "",
            "[Pre-Chorus: Hongjoong, <i>Wooyoung</i>]",
            "By the rough wind",
            "By the wounded heart",
            "<i>As if the world only asks me to give up</i>",
            "<i>Only endless darkness</i>",
            "",
            "[Chorus: San, <i>Jongho</i>, <b>Seonghwa</b>]",
            "At the end of this road, where should we be?",
            "What should we become, in what form?",
            "<i>I'm already overwhelmed, to be myself barely</i>",
            "<i>Are you listening? Anyone?</i>",
            "<i>Can someone just hug me?</i>",
            "<b>Where should we be, in what form?</b>",
            "<b>What should we become, and I?</b>",
            "",
            "[Bridge: Yunho, <i>Wooyoung</i>, *Jongho*, <b>Mingi</b>, <b><i>Hongjoong</i></b>]",
            "In a world with only darkness",
            "<i>A dream flying high in the sky</i>",
            "*I can see it there, follow the lights*",
            "<b>Help me, I just go, we can all go up</b>",
            "<b>I just hope to arrive safely on this night flight</b>",
            "<b><i>I shine on my own, people will call that</i></b>",
            "<b><i>A star, so we are just shining</i></b>",
            "<b><i>Passion, young, fever</i></b>",
            "",
            "[Chorus: Yunho, <i>Jongho</i>, <b>Seonghwa</b>]",
            "At the end of this road",
            "If we must become something in this form",
            "<i>I hope to be myself, woah-oh</i>",
            "<i>Are you listening? Anyone?</i>",
            "<i>This song to be engraved in my heart</i>",
            "<b>It's okay to be here, just as we are</b>",
            "<b>Just like now tonight</b>",
            "",
            "[Outro: Hongjoong, <i>Jongho</i>, <b>All</b>]",
            "Every night, a cold heart, a rough fight, a tiring day",
            "Embrace me in your warm arms",
            "Every night, a cold heart, a rough fight, a tiring day",
            "Still fly, embrace me more",
            "<i>Oh, oh, oh, oh</i>",
            "<b>Woah-oh, oh, oh, oh, oh-oh, oh-oh</b>"
        ]
    }
}

assets/lyrics/fever_epilogue/turbulence.json (diff)
@@ -69,13 +69,13 @@
             "무엇이 돼야 한다면",
             "<i>나는 내가 되기를 바래 너도 같기를, woah-oh</i>",
             "<i>듣고 있나요? 누군가?</i>",
-            "<i>가슴에 새길 이 노래</i> (<i>Ooh-ooh, ooh-ooh</i>)",
+            "<i>가슴에 새길 이 노래</i>",
             "<b>우린 여기서 지금 모습으로</b>",
             "<b>그대로여도 괜찮아 tonight</b>",
             "",
             "[Outro: Hongjoong, <i>Jongho</i>, <b>All</b>]",
-            "매일 밤, 시린 맘, 거친 싸움, 지친 날 (<i>Oh-oh</i>)",
-            "따스한 온기로 안아줘 (<i>Oh</i>)",
+            "매일 밤, 시린 맘, 거친 싸움, 지친 날",
+            "따스한 온기로 안아줘",
             "매일 밤, 시린 바람, 거친 파도, 지친 날",
             "Still fly, 더 안아줘",
             "<i>Oh, oh, oh, oh</i>",
@@ -149,14 +149,14 @@
             "Mueosi dwaeya handamyeon",
             "<i>Naneun naega doegireul barae neodo gatgireul, woah-oh</i>",
             "<i>Deutgo innayo? nugunga?</i>",
-            "<i>Gaseume saegil i norae</i> (<i>Oh, ooh-ooh</i>)",
+            "<i>Gaseume saegil i norae</i>",
             "<b>Urin yeogiseo jigeum moseubeuro</b>",
             "<b>Geudaeroyeodo gwaenchana tonight</b>",
             "",
             "[Outro: Hongjoong, <i>Jongho</i>, <b>All</b>]",
-            "Maeil bam sirin mam geochin ssaum jichin nal (<i>Oh-oh</i>)",
-            "Ttaseuhan ongiro anajwo (<i>Oh</i>)",
-            "Maeil bam sirin baram geochin pado jichin nal",
+            "Maeil bam, sirin mam, geochin ssaum, jichin nal",
+            "Ttaseuhan ongiro anajwo",
+            "Maeil bam, sirin baram, geochin pado, jichin nal",
             "Still fly, deo anajwo",
             "<i>Oh, oh, oh, oh</i>",
             "<b>Woah-oh, oh, oh, oh, oh-oh, oh-oh</b>"
@@ -234,11 +234,9 @@
             "<b>Just like now tonight</b>",
             "",
             "[Outro: Hongjoong, <i>Jongho</i>, <b>All</b>]",
-            "Every night, a cold heart",
-            "A rough fight, tiring day",
+            "Every night, a cold heart, a rough fight, a tiring day",
             "Embrace me in your warm arms",
-            "Every night, a cold heart",
-            "A rough fight, tiring day",
+            "Every night, a cold heart, a rough fight, a tiring day",
             "Still fly, embrace me more",
             "<i>Oh, oh, oh, oh</i>",
             "<b>Woah-oh, oh, oh, oh, oh-oh, oh-oh</b>"
