assets/lyrics/fever_pt_3/deja_vu.json (before)
{
    "title": "Deja Vu",
    "lyrics": {
        "han": [
            "[Intro]",
            "<i>Da, da-da-ra, da, da-da-ra, da, da-da-ra</i>",
            "<i>Da, da-da-ra, da, da-da-da-da-ra, da, da-da-ra</i>",
            "",
            "[Verse 1: Yunho, <i>San</i>, *Jongho*, <b>Wooyoung</b>, <b><i>Yeosang</i></b>]",
            "음 알고 있지",
            "벗어날 수도 없지",
            "<i>점점 빠져가 save me</i>",
            "<i>Please don't leave me</i>",
            "*갈망에 목이 타 woah, oh*",
            "<b>덮칠 듯한 이끌림에</b>",
            "<b>감각마저 무뎌져 난</b>",
            "<b><i>눈앞에 있는 넌 꿈인지</i></b>",
            "<b><i>현실인지 환상인지</i></b>",
            "",
            "[Pre-Chorus: Seonghwa, <i>Yunho</i>, <b>Yeosang</b>]",
            "꿈에서 꿈을 꾼 듯한 걸",
            "<i>Oh, 내 몸에 전율이 널</i>",
            "<b>기억하고 있는 것 같아</b>",
            "I know you get déjà vu",
            "",
            "[Chorus: San, <i>Jongho</i>]",
            "미쳐가",
            "너와 눈이 마주친 순간",
            "멈출 수가 없지 난",
            "<i>끝이 없는 갈증을 느껴</i>",
            "<i>Know you get déjà vu</i>",
            "",
            "[Post-Chorus: Wooyoung, <i>Yunho</i>, <b>Seonghwa</b>]",
            "Da, da-da-ra, da, da-da-ra, da, da-da-ra",
            "<i>Oh, déjà vu</i>",
            "Da, da-da-ra, da, da-da-da-da-ra",
            "<b>미쳐가, I want you so bad, oh</b>",
            "",
            "[Verse 2: Hongjoong, <i>Mingi</i>]",
            "저기요 자꾸만 그런 눈빛이면",
            "나는 곤란해요 wait, wait",
            "저기요 내가 본 꿈에선 이 다음",
            "장면은 아마도 삐",
            "No way, 피할 수 없으면 play it",
            "미쳐버린 이 순간 난 이미 game set",
            "<i>터질 거 같아 so bad</i>",
            "<i>손짓은 더 위험해</i>",
            "<i>Shoot it up, shoot it up</i>",
            "<i>빨간 향기가 타올라 날 구속해</i>",
            "<i>뭐가 있는지 수사할 게 ready</i>",
            "<i>출발하면 뛰어 가빠지는 우리 racing</i>",
            "",
            "[Pre-Chorus: Seonghwa, <i>Yunho</i>, <b>Yeosang</b>, <b><i>Wooyoung</i></b>]",
            "꿈에서 꿈을 꾼 듯한 걸",
            "<i>Oh, 내 몸에 전율이 널</i>",
            "<b>기억하고 있는 것 같아</b>",
            "<b><i>I know you get déjà vu</i></b>",
            "",
            "[Chorus: San, <i>Jongho</i>]",
            "미쳐가",
            "너와 눈이 마주친 순간",
            "멈출 수가 없지 난",
            "<i>끝이 없는 갈증을 느껴</i>",
            "<i>Know you get déjà vu</i>",
            "",
            "[Post-Chorus: Wooyoung, <i>Seonghwa</i>]",
            "Da, da-da-ra, da, da-da-ra, da, da-da-ra",
            "Oh, déjà vu",
            "Da, da-da-ra, da, da-da-da-da-ra",
            "<i>미쳐가, I want you so bad, oh</i>",
            "",
            "[Bridge: Yunho, <i>Seonghwa</i>, <b>Jongho</b>]",
            "어느 곳 어떤 시간",
            "<i>어떤 운명이 날, oh</i>",
            "<b>너에게 끌어당기는 건지</b>",
            "",
            "[Verse 3: Hongjoong, <i>Mingi</i>]",
            "네 숨이 내게 닿는다",
            "내 숨도 네게 닿을까",
            "<i>내 숨이 멎는다 해도</i>",
            "<i>다음 꿈에서라도 find you in my heart</i>",
            "",
            "[Chorus: San, <i>Wooyoung</i>, <b>Jongho</b>]",
            "미쳐가 (<b>Oh, oh</b>)",
            "너와 눈이 마주친 순간 (<b>Hey</b>)",
            "멈출 수가 없지 난 (<b>수가 없지</b>)",
            "<i>끝이 없는 갈증을 느껴</i> (<b>Oh</b>)",
            "<i>Know you get déjà vu</i> (<b>Déjà vu</b>)",
            "",
            "[Post-Chorus: Seonghwa, <i>Yunho</i>, <b>San</b>]",
            "Da, da-da-ra, da, da-da-ra, da, da-da-ra",
            "<i>Oh, déjà vu</i> (<b>Oh, déjà vu, no</b>)",
            "<i>Da, da-da-ra, da, da-da-da-da-ra</i>",
            "미쳐가, I want you so bad, oh",
            "",
            "[Outro: Mingi, <i>Hongjoong</i>]",
            "미쳐가 우리는 하얀 도화지 속",
            "짝을 이뤄가 데칼코마니",
            "<i>착각인지 병인지 혼란스럽지",
            "내 맘이 널 원하는 건 본능인 거야",
            "I get déjà vu"
        ],
        "rom": [
            "[Intro]",
            "<i>Da, da-da-ra, da, da-da-ra, da, da-da-ra</i>",
            "<i>Da, da-da-ra, da, da-da-da-da-ra, da, da-da-ra</i>",
            "",
            "[Verse 1: Yunho, <i>San</i>, *Jongho*, <b>Wooyoung</b>, <b><i>Yeosang</i></b>]",
            "Eum algo itji",
            "Beoseonal sudo eopji",
            "<i>Jeomjeom ppajyeoga save me</i>",
            "<i>Please don't leave me</i>",
            "*galmange mogi ta woah, oh*",
            "<b>Deopchil deuthan ikkeullime</b>",
            "<b>Gamgangmajeo mudyeojyeo nan</b>",
            "<b><i>Nunape inneun neon kkuminji</i></b>",
            "<b><i>Hyeonsirinji hwansanginji</i></b>",
            "",
            "[Pre-Chorus: Seonghwa, <i>Yunho</i>, <b>Yeosang</b>]",
            "Kkumeseo kkumeul kkun deuthan geol",
            "<i>Oh, nae mome jeonyuri neol</i>",
            "<b>Gieokago inneun geot gata</b>",
            "I know you get déjà vu",
            "",
            "[Chorus: San, <i>Jongho</i>]",
            "Michyeoga",
            "Neowa nuni majuchin sungan",
            "Meomchul suga eopji nan",
            "<i>Kkеuchi eomneun galjeungеul neukkyeo</i>",
            "<i>Know you get déjà vu</i>",
            "",
            "[Post-Chorus: Wooyoung, <i>Yunho</i>, <b>Seonghwa</b>]",
            "Da, da-da-ra, da, da-da-ra, da, da-da-ra",
            "<i>Oh, déjà vu</i>",
            "Da, da-da-ra, da, da-da-da-da-ra",
            "<b>Michyeoga, I want you so bad, oh</b>",
            "",
            "[Verse 2: Hongjoong, <i>Mingi</i>]",
            "Jeogiyo jakkuman geureon nunbichimyeon",
            "Naneun gollanhaeyo wait, wait",
            "Jeogiyo naega bon kkumeseon i daeum",
            "Jangmyeoneun amado ppi",
            "No way, pihal su eopseumyeon play it",
            "Michyeobeorin i sungan nan imi game set",
            "<i>Teojil geo gata so bad</i>",
            "<i>Sonjiseun deo wiheomhae</i>",
            "<i>Shoot it up, shoot it up</i>",
            "<i>Ppalgan hyanggiga taolla nal gusokae</i>",
            "<i>Mwoga inneunji susahal ge ready</i>",
            "<i>Chulbalhamyeon ttwieo gappajineun uri racing</i>",
            "",
            "[Pre-Chorus: Seonghwa, <i>Yunho</i>, <b>Yeosang</b>, <b><i>Wooyoung</i></b>]",
            "Kkumeseo kkumeul kkun deuthan geol",
            "<i>Oh, nae mome jeonyuri neol</i>",
            "<b>Gieokago inneun geot gata</b>",
            "<b><i>I know you get déjà vu</i></b>",
            "",
            "[Chorus: San, <i>Jongho</i>]",
            "Michyeoga",
            "Neowa nuni majuchin sungan",
            "Meomchul suga eopji nan",
            "<i>Kkeuchi eomneun galjeungeul neukkyeo</i>",
            "<i>Know you get déjà vu</i>",
            "",
            "[Post-Chorus: Wooyoung, <i>Seonghwa</i>]",
            "Da, da-da-ra, da, da-da-ra, da, da-da-ra",
            "Oh, déjà vu",
            "Da, da-da-ra, da, da-da-da-da-ra",
            "<i>Michyeoga, I want you so bad, oh</i>",
            "",
            "[Bridge: Yunho, <i>Seonghwa</i>, <b>Jongho</b>]",
            "Eoneu got eotteon sigan",
            "<i>Eotteon unmyeongi nal, oh</i>",
            "<b>Neoege kkeureodanggineun geonji</b>",
            "",
            "[Verse 3: Hongjoong, <i>Mingi</i>]",
            "Ne sumi naege danneunda",
            "Nae sumdo nege daeulkka",
            "<i>Nae sumi meonneunda haedo</i>",
            "<i>Daeum kkumeseorado find you in my heart</i>",
            "",
            "[Chorus: San, <i>Wooyoung</i>, <b>Jongho</b>]",
            "Michyeoga (<b>Oh, oh</b>)",
            "Neowa nuni majuchin sungan (<b>Hey</b>)",
            "Meomchul suga eopji nan (<b>suga eopji</b>)",
            "<i>Kkeuchi eomneun galjeungeul neukkyeo</i> (<b>Oh</b>)",
            "<i>Know you get déjà vu</i> (<b>Déjà vu</b>)",
            "",
            "[Post-Chorus: Seonghwa, <i>Yunho</i>, <b>San</b>]",
            "Da, da-da-ra, da, da-da-ra, da, da-da-ra",
            "<i>Oh, déjà vu</i> (<b>Oh, déjà vu, no</b>)",
            "<i>Da, da-da-ra, da, da-da-da-da-ra</i>",
            "Michyeoga, I want you so bad, oh",
            "",
            "[Outro: Mingi, <i>Hongjoong</i>]",
            "Michyeoga urineun hayan dohwaji sok",
            "Jjageul irwoga dekalkomani",
            "<i>Chakgaginji byeonginji hollanseureopji",
            "Nae mami neol wonhaneun geon bonneungi</i>n geoya",
            "I get déjà vu"
        ],
        "eng": [
            "[Intro]",
            "<i>Da, da-da-ra, da, da-da-ra, da, da-da-ra</i>",
            "<i>Da, da-da-ra, da, da-da-da-da-ra, da, da-da-ra</i>",
            "",
            "[Verse 1:  Yunho, <i>San</i>, *Jongho*, <b>Wooyoung</b>, <b><i>Yeosang</i></b>]",
            "Hmm, I know",
            "But I can't get away either",
            "<i>I'm drowning to fall, save me</i>",
            "<i>Please don't leave me</i>",
            "*I'm thirsted by desire woah, oh*",
            "<b>My senses are dulled</b>",
            "<b>By the that captivates me</b>",
            "<i><b>Are you, in front of my eyes, a dream</b></i>",
            "<i><b>Reality or illusion</b></i>",
            "",
            "[Pre-Chorus: Seonghwa, <i>Yunho</i>, <b>Yeosang</b>]",
            "It feels as if I just had a dream in a dream",
            "<i>Oh, it's like the shivers of my body</i>",
            "<b>Remembers you</b>",
            "I know you get déjà vu",
            "",
            "[Chorus: San, <i>Jongho</i>]",
            "I go insane",
            "The moment we met each other's eyes",
            "I couldn't stop",
            "<i>I feel an endless thirst</i>",
            "<i>Know you get déjà vu</i>",
            "",
            "[Post-Chorus: Wooyoung, <i>Yunho</i>, <b>Seonghwa</b>]",
            "Da, da-da-ra, da, da-da-ra, da, da-da-ra",
            "<i>Oh, déjà vu</i>",
            "Da, da-da-ra, da, da-da-da-da-ra",
            "<b>I go insane, I want you so bad, oh</b>",
            "",
            "[Verse 2: Hongjoong, <i>Mingi</i>]",
            "Oh please stop looking at me like that",
            "You put me on the spot, wait, wait",
            "Oh in my dream",
            "After this scene it's beep--",
            "No way, if you can't avoid it, play it",
            "The moment I went insane, I'm already game set",
            "<i>It's about to explode so bad</i>",
            "<i>That beckoning must be more dangerous</i>",
            "<i>Shoot it up, shoot it up</i>",
            "<i>The scarlet scent burns up and restrains me</i>",
            "<i>Let me investigate what's in there ready</i>",
            "<i>Run when we get started, we become breathless racing</i>",
            "",
            "[Pre-Chorus: Seonghwa, <i>Yunho</i>, <b>Yeosang</b>, <b><i>Wooyoung</i></b>]",
            "It feels as if I just had a dream in a dream",
            "<i>Oh, it's like the shivers of my body</i>",
            "<b>Remembers you</b>",
            "<i><b>I know you get déjà vu</b></i>",
            "",
            "[Chorus: San, <i>Jongho</i>]",
            "I go insane",
            "The moment we met each other's eyes",
            "I couldn't stop",
            "<i>I feel an endless thirst</i>",
            "<i>Know you get déjà vu</i>",
            "",
            "[Post-Chorus: Wooyoung, <i>Seonghwa</i>]",
            "Da, da-da-ra, da, da-da-ra, da, da-da-ra",
            "Oh, déjà vu",
            "Da, da-da-ra, da, da-da-da-ra-da",
            "<i>I go insane, I want you so bad, oh</i>",
            "",
            "[Bridge: Yunho, <i>Seonghwa</i>, <b>Jongho</b>]",
            "Which place and which time",
            "<i>Which fate, oh</i>",
            "<b>Attracts me to you</b>",
            "",
            "[Verse 3: Hongjoong, <i>Mingi</i>]",
            "Your breath reaches me",
            "Will my breath reach to you too?",
            "<i>Even if it takes my breath away</i>",
            "<i>Even in my next dream I'll find you in my heart</i>",
            "",
            "[Chorus: San, <i>Wooyoung</i>, <b>Jongho</b>]",
            "I go insane (<b>Oh, oh</b>)",
            "The moment we met each other's eyes (<b>Hey</b>)",
            "I couldn't stop (<b>I couldn't</b>)",
            "<i>I feel an endless thirst</i> (<b>Oh</b>)",
            "<i>Know you get déjà vu</i> (<b>Déjà vu</b>)",
            "",
            "[Post-Chorus: Seonghwa, <i>Yunho</i>, <b>San</b>]",
            "Da, da-da-ra, da, da-da-ra, da, da-da-ra",
            "<i>Oh, déjà vu</i> (<b>Oh, déjà vu, no</b>)",
            "<i>Da, da-da-ra, da, da-da-da-ra-da</i>",
            "I go insane, I want you so bad, oh",
            "",
            "[Outro: Mingi, <i>Hongjoong</i>]",
            "I go insane, we start making a pair",
            "A decalcomanie on a white sheet",
            "<i>I'm confused whether it's an illusion or an illness",
            "It's an instinct for my heart to want you",
            "I get déjà vu"
        ]
    }
}

assets/lyrics/fever_pt_3/deja_vu.json (after)
{
    "title": "Deja Vu",
    "lyrics": {
        "han": [
            "[Intro]",
            "<i>Da, da-da-ra, da, da-da-ra, da, da-da-ra</i>",
            "<i>Da, da-da-ra, da, da-da-da-da-ra, da, da-da-ra</i>",
            "",
            "[Verse 1: Yunho, <i>San</i>, *Jongho*, <b>Wooyoung</b>, <b><i>Yeosang</i></b>]",
            "음 알고 있지",
            "벗어날 수도 없지",
            "<i>점점 빠져가 save me</i>",
            "<i>Please don't leave me</i>",
            "*갈망에 목이 타 woah, oh*",
            "<b>덮칠 듯한 이끌림에</b>",
            "<b>감각마저 무뎌져 난</b>",
            "<b><i>눈앞에 있는 넌 꿈인지</i></b>",
            "<b><i>현실인지 환상인지</i></b>",
            "",
            "[Pre-Chorus: Seonghwa, <i>Yunho</i>, <b>Yeosang</b>]",
            "꿈에서 꿈을 꾼 듯한 걸",
            "<i>Oh, 내 몸에 전율이 널</i>",
            "<b>기억하고 있는 것 같아</b>",
            "I know you get déjà vu",
            "",
            "[Chorus: San, <i>Jongho</i>]",
            "미쳐가",
            "너와 눈이 마주친 순간",
            "멈출 수가 없지 난",
            "<i>끝이 없는 갈증을 느껴</i>",
            "<i>Know you get déjà vu</i>",
            "",
            "[Post-Chorus: Wooyoung, <i>Yunho</i>, <b>Seonghwa</b>]",
            "Da, da-da-ra, da, da-da-ra, da, da-da-ra",
            "<i>Oh, déjà vu</i>",
            "Da, da-da-ra, da, da-da-da-da-ra",
            "<b>미쳐가, I want you so bad, oh</b>",
            "",
            "[Verse 2: Hongjoong, <i>Mingi</i>]",
            "저기요 자꾸만 그런 눈빛이면",
            "나는 곤란해요 wait, wait",
            "저기요 내가 본 꿈에선 이 다음",
            "장면은 아마도 삐",
            "No way, 피할 수 없으면 play it",
            "미쳐버린 이 순간 난 이미 game set",
            "<i>터질 거 같아 so bad</i>",
            "<i>손짓은 더 위험해</i>",
            "<i>Shoot it up, shoot it up</i>",
            "<i>빨간 향기가 타올라 날 구속해</i>",
            "<i>뭐가 있는지 수사할 게 ready</i>",
            "<i>출발하면 뛰어 가빠지는 우리 racing</i>",
            "",
            "[Pre-Chorus: Seonghwa, <i>Yunho</i>, <b>Yeosang</b>, <b><i>Wooyoung</i></b>]",
            "꿈에서 꿈을 꾼 듯한 걸",
            "<i>Oh, 내 몸에 전율이 널</i>",
            "<b>기억하고 있는 것 같아</b>",
            "<b><i>I know you get déjà vu</i></b>",
            "",
            "[Chorus: San, <i>Jongho</i>]",
            "미쳐가",
            "너와 눈이 마주친 순간",
            "멈출 수가 없지 난",
            "<i>끝이 없는 갈증을 느껴</i>",
            "<i>Know you get déjà vu</i>",
            "",
            "[Post-Chorus: Wooyoung, <i>Seonghwa</i>]",
            "Da, da-da-ra, da, da-da-ra, da, da-da-ra",
            "Oh, déjà vu",
            "Da, da-da-ra, da, da-da-da-da-ra",
            "<i>미쳐가, I want you so bad, oh</i>",
            "",
            "[Bridge: Yunho, <i>Seonghwa</i>, <b>Jongho</b>]",
            "어느 곳 어떤 시간",
            "<i>어떤 운명이 날, oh</i>",
            "<b>너에게 끌어당기는 건지</b>",
            "",
            "[Verse 3: Hongjoong, <i>Mingi</i>]",
            "네 숨이 내게 닿는다",
            "내 숨도 네게 닿을까",
            "<i>내 숨이 멎는다 해도</i>",
            "<i>다음 꿈에서라도 find you in my heart</i>",
            "",
            "[Chorus: San, <i>Wooyoung</i>, <b>Jongho</b>]",
            "미쳐가 (<b>Oh, oh</b>)",
            "너와 눈이 마주친 순간 (<b>Hey</b>)",
            "멈출 수가 없지 난 (<b>수가 없지</b>)",
            "<i>끝이 없는 갈증을 느껴</i> (<b>Oh</b>)",
            "<i>Know you get déjà vu</i> (<b>Déjà vu</b>)",
            "",
            "[Post-Chorus: Seonghwa, <i>Yunho</i>, <b>San</b>]",
            "Da, da-da-ra, da, da-da-ra, da, da-da-ra",
            "<i>Oh, déjà vu</i> (<b>Oh, déjà vu, no</b>)",
            "<i>Da, da-da-ra, da, da-da-da-da-ra</i>",
            "미쳐가, I want you so bad, oh",
            "",
            "[Outro: Mingi, <i>Hongjoong</i>]",
            "미쳐가 우리는 하얀 도화지 속",
            "짝을 이뤄가 데칼코마니",
            "<i>착각인지 병인지 혼란스럽지</i>",
            "<i>내 맘이 널 원하는 건 본능인 거야</i>",
            "<i>I get déjà vu</i>"
        ],
        "rom": [
            "[Intro]",
            "<i>Da, da-da-ra, da, da-da-ra, da, da-da-ra</i>",
            "<i>Da, da-da-ra, da, da-da-da-da-ra, da, da-da-ra</i>",
            "",
            "[Verse 1: Yunho, <i>San</i>, *Jongho*, <b>Wooyoung</b>, <b><i>Yeosang</i></b>]",
            "Eum algo itji",
            "Beoseonal sudo eopji",
            "<i>Jeomjeom ppajyeoga save me</i>",
            "<i>Please don't leave me</i>",
            "*galmange mogi ta woah, oh*",
            "<b>Deopchil deuthan ikkeullime</b>",
            "<b>Gamgangmajeo mudyeojyeo nan</b>",
            "<b><i>Nunape inneun neon kkuminji</i></b>",
            "<b><i>Hyeonsirinji hwansanginji</i></b>",
            "",
            "[Pre-Chorus: Seonghwa, <i>Yunho</i>, <b>Yeosang</b>]",
            "Kkumeseo kkumeul kkun deuthan geol",
            "<i>Oh, nae mome jeonyuri neol</i>",
            "<b>Gieokago inneun geot gata</b>",
            "I know you get déjà vu",
            "",
            "[Chorus: San, <i>Jongho</i>]",
            "Michyeoga",
            "Neowa nuni majuchin sungan",
            "Meomchul suga eopji nan",
            "<i>Kkeuchi eomneun galjeungeul neukkyeo</i>",
            "<i>Know you get déjà vu</i>",
            "",
            "[Post-Chorus: Wooyoung, <i>Yunho</i>, <b>Seonghwa</b>]",
            "Da, da-da-ra, da, da-da-ra, da, da-da-ra",
            "<i>Oh, déjà vu</i>",
            "Da, da-da-ra, da, da-da-da-da-ra",
            "<b>Michyeoga, I want you so bad, oh</b>",
            "",
            "[Verse 2: Hongjoong, <i>Mingi</i>]",
            "Jeogiyo jakkuman geureon nunbichimyeon",
            "Naneun gollanhaeyo wait, wait",
            "Jeogiyo naega bon kkumeseon i daeum",
            "Jangmyeoneun amado ppi",
            "No way, pihal su eopseumyeon play it",
            "Michyeobeorin i sungan nan imi game set",
            "<i>Teojil geo gata so bad</i>",
            "<i>Sonjiseun deo wiheomhae</i>",
            "<i>Shoot it up, shoot it up</i>",
            "<i>Ppalgan hyanggiga taolla nal gusokae</i>",
            "<i>Mwoga inneunji susahal ge ready</i>",
            "<i>Chulbalhamyeon ttwieo gappajineun uri racing</i>",
            "",
            "[Pre-Chorus: Seonghwa, <i>Yunho</i>, <b>Yeosang</b>, <b><i>Wooyoung</i></b>]",
            "Kkumeseo kkumeul kkun deuthan geol",
            "<i>Oh, nae mome jeonyuri neol</i>",
            "<b>Gieokago inneun geot gata</b>",
            "<b><i>I know you get déjà vu</i></b>",
            "",
            "[Chorus: San, <i>Jongho</i>]",
            "Michyeoga",
            "Neowa nuni majuchin sungan",
            "Meomchul suga eopji nan",
            "<i>Kkeuchi eomneun galjeungeul neukkyeo</i>",
            "<i>Know you get déjà vu</i>",
            "",
            "[Post-Chorus: Wooyoung, <i>Seonghwa</i>]",
            "Da, da-da-ra, da, da-da-ra, da, da-da-ra",
            "Oh, déjà vu",
            "Da, da-da-ra, da, da-da-da-da-ra",
            "<i>Michyeoga, I want you so bad, oh</i>",
            "",
            "[Bridge: Yunho, <i>Seonghwa</i>, <b>Jongho</b>]",
            "Eoneu got eotteon sigan",
            "<i>Eotteon unmyeongi nal, oh</i>",
            "<b>Neoege kkeureodanggineun geonji</b>",
            "",
            "[Verse 3: Hongjoong, <i>Mingi</i>]",
            "Ne sumi naege danneunda",
            "Nae sumdo nege daeulkka",
            "<i>Nae sumi meonneunda haedo</i>",
            "<i>Daeum kkumeseorado find you in my heart</i>",
            "",
            "[Chorus: San, <i>Wooyoung</i>, <b>Jongho</b>]",
            "Michyeoga (<b>Oh, oh</b>)",
            "Neowa nuni majuchin sungan (<b>Hey</b>)",
            "Meomchul suga eopji nan (<b>suga eopji</b>)",
            "<i>Kkeuchi eomneun galjeungeul neukkyeo</i> (<b>Oh</b>)",
            "<i>Know you get déjà vu</i> (<b>Déjà vu</b>)",
            "",
            "[Post-Chorus: Seonghwa, <i>Yunho</i>, <b>San</b>]",
            "Da, da-da-ra, da, da-da-ra, da, da-da-ra",
            "<i>Oh, déjà vu</i> (<b>Oh, déjà vu, no</b>)",
            "<i>Da, da-da-ra, da, da-da-da-da-ra</i>",
            "Michyeoga, I want you so bad, oh",
            "",
            "[Outro: Mingi, <i>Hongjoong</i>]",
            "Michyeoga urineun hayan dohwaji sok",
            "Jjageul irwoga dekalkomani",
            "<i>Chakgaginji byeonginji hollanseureopji</i>",
            "<i>Nae mami neol wonhaneun geon bonneungin geoya</i>",
            "<i>I get déjà vu</i>"
        ],
        "eng": [
            "[Intro]",
            "<i>Da, da-da-ra, da, da-da-ra, da, da-da-ra</i>",
            "<i>Da, da-da-ra, da, da-da-da-da-ra, da, da-da-ra</i>",
            "",
            "[Verse 1:  Yunho, <i>San</i>, *Jongho*, <b>Wooyoung</b>, <b><i>Yeosang</i></b>]",
            "Hmm, I know",
            "But I can't get away either",
            "<i>I'm drowning to fall, save me</i>",
            "<i>Please don't leave me</i>",
            "*I'm thirsted by desire woah, oh*",
            "<b>My senses are dulled</b>",
            "<b>By the that captivates me</b>",
            "<i><b>Are you, in front of my eyes, a dream</b></i>",
            "<i><b>Reality or illusion</b></i>",
            "",
            "[Pre-Chorus: Seonghwa, <i>Yunho</i>, <b>Yeosang</b>]",
            "It feels as if I just had a dream in a dream",
            "<i>Oh, it's like the shivers of my body</i>",
            "<b>Remembers you</b>",
            "I know you get déjà vu",
            "",
            "[Chorus: San, <i>Jongho</i>]",
            "I go insane",
            "The moment we met each other's eyes",
            "I couldn't stop",
            "<i>I feel an endless thirst</i>",
            "<i>Know you get déjà vu</i>",
            "",
            "[Post-Chorus: Wooyoung, <i>Yunho</i>, <b>Seonghwa</b>]",
            "Da, da-da-ra, da, da-da-ra, da, da-da-ra",
            "<i>Oh, déjà vu</i>",
            "Da, da-da-ra, da, da-da-da-da-ra",
            "<b>I go insane, I want you so bad, oh</b>",
            "",
            "[Verse 2: Hongjoong, <i>Mingi</i>]",
            "Oh please stop looking at me like that",
            "You put me on the spot, wait, wait",
            "Oh in my dream",
            "After this scene it's beep--",
            "No way, if you can't avoid it, play it",
            "The moment I went insane, I'm already game set",
            "<i>It's about to explode so bad</i>",
            "<i>That beckoning must be more dangerous</i>",
            "<i>Shoot it up, shoot it up</i>",
            "<i>The scarlet scent burns up and restrains me</i>",
            "<i>Let me investigate what's in there ready</i>",
            "<i>Run when we get started, we become breathless racing</i>",
            "",
            "[Pre-Chorus: Seonghwa, <i>Yunho</i>, <b>Yeosang</b>, <b><i>Wooyoung</i></b>]",
            "It feels as if I just had a dream in a dream",
            "<i>Oh, it's like the shivers of my body</i>",
            "<b>Remembers you</b>",
            "<i><b>I know you get déjà vu</b></i>",
            "",
            "[Chorus: San, <i>Jongho</i>]",
            "I go insane",
            "The moment we met each other's eyes",
            "I couldn't stop",
            "<i>I feel an endless thirst</i>",
            "<i>Know you get déjà vu</i>",
            "",
            "[Post-Chorus: Wooyoung, <i>Seonghwa</i>]",
            "Da, da-da-ra, da, da-da-ra, da, da-da-ra",
            "Oh, déjà vu",
            "Da, da-da-ra, da, da-da-da-da-ra",
            "<i>I go insane, I want you so bad, oh</i>",
            "",
            "[Bridge: Yunho, <i>Seonghwa</i>, <b>Jongho</b>]",
            "Which place and which time",
            "<i>Which fate, oh</i>",
            "<b>Attracts me to you</b>",
            "",
            "[Verse 3: Hongjoong, <i>Mingi</i>]",
            "Your breath reaches me",
            "Will my breath reach to you too?",
            "<i>Even if it takes my breath away</i>",
            "<i>Even in my next dream I'll find you in my heart</i>",
            "",
            "[Chorus: San, <i>Wooyoung</i>, <b>Jongho</b>]",
            "I go insane (<b>Oh, oh</b>)",
            "The moment we met each other's eyes (<b>Hey</b>)",
            "I couldn't stop (<b>I couldn't</b>)",
            "<i>I feel an endless thirst</i> (<b>Oh</b>)",
            "<i>Know you get déjà vu</i> (<b>Déjà vu</b>)",
            "",
            "[Post-Chorus: Seonghwa, <i>Yunho</i>, <b>San</b>]",
            "Da, da-da-ra, da, da-da-ra, da, da-da-ra",
            "<i>Oh, déjà vu</i> (<b>Oh, déjà vu, no</b>)",
            "<i>Da, da-da-ra, da, da-da-da-ra-da</i>",
            "I go insane, I want you so bad, oh",
            "",
            "[Outro: Mingi, <i>Hongjoong</i>]",
            "I go insane, we start making a pair",
            "A decalcomanie on a white sheet",
            "<i>I'm confused whether it's an illusion or an illness</i>",
            "<i>It's an instinct for my heart to want you</i>",
            "<i>I get déjà vu</i>"
        ]
    }
}

assets/lyrics/fever_pt_3/deja_vu.json (diff)
@@ -96,9 +96,9 @@
             "[Outro: Mingi, <i>Hongjoong</i>]",
             "미쳐가 우리는 하얀 도화지 속",
             "짝을 이뤄가 데칼코마니",
-            "<i>착각인지 병인지 혼란스럽지",
-            "내 맘이 널 원하는 건 본능인 거야",
-            "I get déjà vu"
+            "<i>착각인지 병인지 혼란스럽지</i>",
+            "<i>내 맘이 널 원하는 건 본능인 거야</i>",
+            "<i>I get déjà vu</i>"
         ],
         "rom": [
             "[Intro]",
@@ -126,7 +126,7 @@
             "Michyeoga",
             "Neowa nuni majuchin sungan",
             "Meomchul suga eopji nan",
-            "<i>Kkеuchi eomneun galjeungеul neukkyeo</i>",
+            "<i>Kkeuchi eomneun galjeungeul neukkyeo</i>",
             "<i>Know you get déjà vu</i>",
             "",
             "[Post-Chorus: Wooyoung, <i>Yunho</i>, <b>Seonghwa</b>]",
@@ -195,9 +195,9 @@
             "[Outro: Mingi, <i>Hongjoong</i>]",
             "Michyeoga urineun hayan dohwaji sok",
             "Jjageul irwoga dekalkomani",
-            "<i>Chakgaginji byeonginji hollanseureopji",
-            "Nae mami neol wonhaneun geon bonneungi</i>n geoya",
-            "I get déjà vu"
+            "<i>Chakgaginji byeonginji hollanseureopji</i>",
+            "<i>Nae mami neol wonhaneun geon bonneungin geoya</i>",
+            "<i>I get déjà vu</i>"
         ],
         "eng": [
             "[Intro]",
@@ -264,7 +264,7 @@
             "[Post-Chorus: Wooyoung, <i>Seonghwa</i>]",
             "Da, da-da-ra, da, da-da-ra, da, da-da-ra",
             "Oh, déjà vu",
-            "Da, da-da-ra, da, da-da-da-ra-da",
+            "Da, da-da-ra, da, da-da-da-da-ra",
             "<i>I go insane, I want you so bad, oh</i>",
             "",
             "[Bridge: Yunho, <i>Seonghwa</i>, <b>Jongho</b>]",
@@ -294,9 +294,9 @@
             "[Outro: Mingi, <i>Hongjoong</i>]",
             "I go insane, we start making a pair",
             "A decalcomanie on a white sheet",
-            "<i>I'm confused whether it's an illusion or an illness",
-            "It's an instinct for my heart to want you",
-            "I get déjà vu"
+            "<i>I'm confused whether it's an illusion or an illness</i>",
+            "<i>It's an instinct for my heart to want you</i>",
+            "<i>I get déjà vu</i>"
         ]
     }
 }
